html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'Sacramento', cursive;
  src: url(/fonts/Sacramento-Regular.ttf);
}

header {
  height: 100vh;
  width: 100%;
  background-color: #a8dadc;
  overflow-y: hidden;
}

header .number {
  display: flex;
  justify-content: center;
  font-family: 'Alice', serif;
  font-size: 1.5em;
  font-weight: bold;
  color: #457b9d;
}

header .header--text {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 550px;
  text-transform: uppercase;
  position: relative;
  font-family: 'Alice', serif;
  color: #f1faee;
}

header .header--text .top-text {
  font-size: 13vw;
}

header .header--text .middle-text {
  font-family: 'Sacramento';
  font-size: 6vw;
  position: absolute;
  margin-top: 7px;
  color: #457b9d;
  text-transform: capitalize;
  letter-spacing: 2px;
  z-index: 1000;
}

header .header--text .bottom-text {
  margin-top: -5px;
  font-size: 13vw;
}

.flex-container {
  display: flex;
  background-color: #1d3557;
}

.flex-container div {
  width: 100%;
}

.flex-container .left img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.flex-container .right {
  border-radius: 10px 0 0 10px;
  background-color: #f1faee;
  border-bottom: 4px solid #1d3557;
}

.flex-container .right .title-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}

.flex-container .right .title-text h1 {
  font-family: 'Alice', serif;
  color: #a8dadc;
  font-size: 3.5vw;
  text-transform: uppercase;
}

.flex-container .right .title-text h2 {
  font-family: 'Sacramento', cursive;
  color: #457b9d;
  font-size: 3.2vw;
  margin-top: -5px;
  text-transform: capitalize;
  letter-spacing: 3px;
}

.flex-container .right .second-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 160px;
  margin-bottom: 10px;
}

.flex-container .right .second-text h3 {
  color: #a8dadc;
  font-family: 'Alice', serif;
  text-transform: uppercase;
  font-size: 3.5vw;
}

.flex-container .right .second-text p {
  color: #457b9d;
  font-weight: bold;
  padding-right: 16px;
  text-align: right;
  font-family: 'Alice', serif;
  font-size: 1.7vw;
  text-transform: capitalize;
}

.flex-container .right .skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.flex-container .right .skills .box {
  flex: 0 1;
  padding: 0 5px 0 5px;
  margin-top: 70px;
  margin-bottom: 20px;
}

.flex-container .right .skills .box img {
  width: 55px;
  height: auto;
}

@media (max-width: 600px) {
  .flex-container {
    height: 100vh;
    background-color: #f1faee;
  }
  .flex-container .left {
    display: none;
  }
  .flex-container .right .title-text h1 {
    font-size: 8vw;
  }
  .flex-container .right .title-text h2 {
    font-size: 6.5vw;
  }
  .flex-container .right .second-text {
    margin-top: 100px;
  }
  .flex-container .right .second-text .inner h3 {
    font-size: 7vw;
  }
  .flex-container .right .second-text .inner p {
    font-size: 4.5vw;
    text-align: center;
  }
  .flex-container .right .skills {
    display: grid;
    grid-template-columns: repeat(4, 50px);
    justify-content: space-around;
  }
  .flex-container .right .skills .box {
    margin-top: 30px;
  }
  .flex-container .right .skills .box img {
    width: 55px;
  }
}

@media (max-width: 960px) and (min-width: 601px) {
  .flex-container {
    height: 80vh;
  }
  .flex-container .left {
    width: 60vw;
    background-position-x: -10px;
  }
  .flex-container .right {
    width: 40vw;
  }
  .flex-container .right .title-text h1 {
    font-size: 3.5vw;
  }
  .flex-container .right .title-text h2 {
    font-size: 2.5vw;
    margin-top: -12px;
  }
  .flex-container .right .second-text p {
    font-size: 1.8vw;
    text-align: center;
    padding-left: 2px;
  }
  .flex-container .right .skills {
    display: grid;
    grid-template-columns: repeat(4, 40px);
    grid-gap: 1px;
    padding-bottom: 5px;
  }
  .flex-container .right .skills .box {
    margin-top: 20px;
  }
  .flex-container .right .skills .box img {
    width: 35px;
  }
}

@media (max-width: 1280px) and (min-width: 961px) {
  .flex-container {
    height: 100vh;
  }
  .flex-container .left {
    width: 50vw;
  }
  .flex-container .right {
    width: 50vw;
  }
  .flex-container .right .title-text h1 {
    font-size: 4vw;
  }
  .flex-container .right .title-text h2 {
    font-size: 2.8vw;
    margin-top: -12px;
  }
  .flex-container .right .second-text p {
    font-size: 2.2vw;
    text-align: right;
    padding-left: 2px;
  }
  .flex-container .right .skills {
    display: grid;
    grid-template-columns: repeat(4, 40px);
    grid-gap: 1px;
    padding-bottom: 5px;
  }
  .flex-container .right .skills .box {
    margin-top: 20px;
  }
  .flex-container .right .skills .box img {
    width: 60px;
  }
}

.portfolio-wrapper {
  min-height: 300vh;
  background-color: #a8dadc;
}

.portfolio-wrapper .portfolio-inner .title h4 {
  font-family: 'Alice', serif;
  color: #457b9d;
  font-size: 1.5rem;
  font-weight: bold;
  padding-top: 10px;
}

.portfolio-wrapper .portfolio-inner .title h1 {
  font-family: 'Alice', serif;
  text-align: right;
  color: #f1faee;
  font-size: 3em;
  padding-top: 50px;
  padding-right: 25px;
}

.portfolio-wrapper .portfolio-inner .portfolio-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px;
  grid-auto-rows: 300px;
  grid-row-gap: 200px;
  padding-top: 50px;
  margin-left: 20px;
  margin-right: 20px;
}

.portfolio-wrapper .portfolio-inner .portfolio-content .img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.portfolio-wrapper .portfolio-inner .portfolio-content .img img {
  border-radius: 10px;
  width: 410px;
}

.portfolio-wrapper .portfolio-inner .portfolio-content .text {
  color: #1d3557;
  font-family: 'Alice', serif;
  font-size: 1em;
  font-weight: bold;
}

.portfolio-wrapper .portfolio-inner .portfolio-content .text h6 {
  font-size: 1.5em;
  text-transform: capitalize;
  padding: 10px;
}

.portfolio-wrapper .portfolio-inner .portfolio-content .b {
  grid-column: 2/3;
  grid-row: 1/3;
}

.portfolio-wrapper .portfolio-inner .portfolio-content .e {
  grid-column: 2/3;
  grid-row: 2/3;
  padding-top: 60px;
}

.portfolio-wrapper .portfolio-inner .portfolio-content .h {
  padding-top: 60px;
}

.portfolio-wrapper .portfolio-inner .portfolio-content .i {
  margin-top: 40px;
}

@media (max-width: 600px) {
  .portfolio-wrapper .portfolio-inner .portfolio-content {
    display: flex;
    flex-flow: column wrap;
  }
  .portfolio-wrapper .portfolio-inner .portfolio-content .img {
    display: flex;
    justify-content: center;
  }
  .portfolio-wrapper .portfolio-inner .portfolio-content .img img {
    width: 300px;
  }
  .portfolio-wrapper .portfolio-inner .portfolio-content .text {
    text-align: center;
    padding: 10px 0 10px 0;
  }
  .portfolio-wrapper .portfolio-inner .portfolio-content .e {
    padding-top: 20px;
  }
  .portfolio-wrapper .portfolio-inner .portfolio-content .h {
    padding-top: 30px;
  }
  .portfolio-wrapper .portfolio-inner .portfolio-content .i {
    padding-top: 30px;
    padding-bottom: 50px;
  }
}

@media (max-width: 960px) and (min-width: 601px) {
  .portfolio-wrapper {
    height: 100vh;
  }
  .portfolio-wrapper .portfolio-inner .portfolio-content {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    row-gap: 170px;
    justify-content: space-around;
  }
  .portfolio-wrapper .portfolio-inner .portfolio-content .img {
    display: flex;
    justify-content: center;
  }
  .portfolio-wrapper .portfolio-inner .portfolio-content .img img {
    width: 250px;
  }
  .portfolio-wrapper .portfolio-inner .portfolio-content .text {
    text-align: center;
    padding: 10px 0 10px 0;
  }
  .portfolio-wrapper .portfolio-inner .portfolio-content .e {
    padding-top: 20px;
  }
  .portfolio-wrapper .portfolio-inner .portfolio-content .h {
    padding-top: 30px;
  }
  .portfolio-wrapper .portfolio-inner .portfolio-content .i {
    padding-top: 30px;
    padding-bottom: 50px;
  }
}

@media (max-width: 1280px) and (min-width: 961px) {
  .portfolio-wrapper {
    height: 100vh;
  }
  .portfolio-wrapper .portfolio-inner .portfolio-content {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    row-gap: 170px;
    justify-content: space-around;
  }
  .portfolio-wrapper .portfolio-inner .portfolio-content .img {
    display: flex;
    justify-content: center;
  }
  .portfolio-wrapper .portfolio-inner .portfolio-content .img img {
    width: 350px;
  }
  .portfolio-wrapper .portfolio-inner .portfolio-content .text {
    text-align: center;
    padding: 10px 0 10px 0;
  }
  .portfolio-wrapper .portfolio-inner .portfolio-content .e {
    padding-top: 20px;
  }
  .portfolio-wrapper .portfolio-inner .portfolio-content .h {
    padding-top: 30px;
  }
  .portfolio-wrapper .portfolio-inner .portfolio-content .i {
    padding-top: 80px;
    padding-bottom: 50px;
  }
}

@media (min-width: 1281px) {
  .portfolio-wrapper {
    height: 100vh;
  }
  .portfolio-wrapper .portfolio-inner .portfolio-content {
    display: grid;
    grid-template-columns: repeat(3, 380px);
    row-gap: 170px;
    justify-content: space-around;
  }
  .portfolio-wrapper .portfolio-inner .portfolio-content .img {
    display: flex;
    justify-content: center;
  }
  .portfolio-wrapper .portfolio-inner .portfolio-content .img img {
    width: 400px;
  }
  .portfolio-wrapper .portfolio-inner .portfolio-content .text {
    text-align: center;
    padding: 10px 0 10px 0;
  }
  .portfolio-wrapper .portfolio-inner .portfolio-content .e {
    padding-top: 20px;
  }
  .portfolio-wrapper .portfolio-inner .portfolio-content .h {
    padding-top: 30px;
  }
  .portfolio-wrapper .portfolio-inner .portfolio-content .i {
    padding-top: 80px;
    padding-bottom: 50px;
  }
}

footer {
  height: 30vh;
  background-color: #1d3557;
}

footer .inner-footer {
  display: flex;
  padding-top: 10vh;
  align-items: center;
  flex-flow: column nowrap;
}

footer .inner-footer p {
  font-family: 'Alice', serif;
  text-transform: uppercase;
  font-size: 2em;
  font-weight: bold;
  color: #a8dadc;
  letter-spacing: 2px;
  padding-bottom: 10px;
}

footer .inner-footer .icons a {
  color: #a8dadc;
  padding: 0 5px;
  transition: all 0.5s ease-out;
}

footer .inner-footer .icons a:hover {
  color: #457b9d;
}

footer .inner-footer .end h6 {
  color: #a8dadc;
  font-family: 'Alice', serif;
  font-size: 1em;
  padding-top: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

@media (max-width: 600px) {
  footer .inner-footer {
    padding-top: 5vh;
  }
}
/*# sourceMappingURL=styles.min.css.map */