.portfolio-wrapper{
    min-height: 300vh;
    background-color: #a8dadc;
  
    .portfolio-inner{
  
      .title h4{
        font-family: 'Alice', serif;
        color: #457b9d;
        font-size: 1.5rem;
        font-weight: bold;
        padding-top: 10px;
      }
  
      .title h1{
        font-family: 'Alice', serif;
        text-align: right;
        color: #f1faee;
        font-size: 3em;
        padding-top: 50px;
        padding-right: 25px;
      }
  
      .portfolio-content{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 300px;
        grid-auto-rows: 300px;
        grid-row-gap: 200px;
        padding-top: 50px;
        margin-left: 20px;
        margin-right: 20px;
  
        .img{
          max-width: 100%;
          height: auto;
          object-fit: cover;
  
          img{
            border-radius: 10px;
            width: 410px;
          }
        }
  
        .text{
          color: #1d3557;
          font-family: 'Alice', serif;
          font-size: 1em;
          font-weight: bold;
  
          h6{
            font-size: 1.5em;
            text-transform: capitalize;
            padding: 10px;
          }
        }
  
        .b{
          grid-column: 2/3;
          grid-row: 1/3;
        }
  
        .e{
          grid-column: 2/3;
          grid-row: 2/3;
          padding-top: 60px;
        }
  
        .h{
          
          padding-top: 60px;
        }
        
        .i{
          padding-top: 10px;
        }
      }
    }
  }
  
  @media (max-width:600px){

    .portfolio-wrapper{
      
      .portfolio-inner{

        .portfolio-content{
          display: flex;
          flex-flow: column wrap;

          .img{
            display: flex;
            justify-content: center;
            
            img{
              width: 300px;
            }
          }

          .text{
            text-align: center;
            padding: 10px 0 10px 0;
          }

          .e{
            padding-top: 20px;
          }

          .h{
            padding-top: 30px;
          }

          .i{
            padding-top: 30px;
            padding-bottom: 50px;
          }
        }
      }
    }
  }
  @media (max-width:960px) and (min-width:601px){

    .portfolio-wrapper{
      height: 100vh;
      
      .portfolio-inner{

        .portfolio-content{
          display: grid;
          grid-template-columns: repeat(3, 250px);
          row-gap: 170px;
          justify-content: space-around;

          .img{
            display: flex;
            justify-content: center;
            
            img{
              width: 250px;
            }
          }

          .text{
            text-align: center;
            padding: 10px 0 10px 0;
          }

          .e{
            padding-top: 20px;
          }

          .h{
            padding-top: 30px;
          }

          .i{
            padding-top: 30px;
            padding-bottom: 50px;
          }
        }
      }
    }
  }

  @media (max-width:1280px) and (min-width:961px){

    .portfolio-wrapper{
      height: 100vh;
      
      .portfolio-inner{

        .portfolio-content{
          display: grid;
          grid-template-columns: repeat(3, 350px);
          row-gap: 170px;
          justify-content: space-around;

          .img{
            display: flex;
            justify-content: center;
            
            img{
              width: 350px;
            }
          }

          .text{
            text-align: center;
            padding: 10px 0 10px 0;
          }

          .e{
            padding-top: 20px;
          }

          .h{
            padding-top: 30px;
          }

          .i{
            padding-top: 80px;
            padding-bottom: 50px;
          }
        }
      }
    }
  }
  @media (min-width:1281px){

    .portfolio-wrapper{
      height: 100vh;
      
      .portfolio-inner{

        .portfolio-content{
          display: grid;
          grid-template-columns: repeat(3, 380px);
          row-gap: 170px;
          justify-content: space-around;

          .img{
            display: flex;
            justify-content: center;
            
            img{
              width: 400px;
            }
          }

          .text{
            text-align: center;
            padding: 10px 0 10px 0;
          }

          .e{
            padding-top: 20px;
          }

          .h{
            padding-top: 30px;
          }

          .i{
            padding-top: 80px;
            padding-bottom: 50px;
          }
        }
      }
    }
  }